@mixin sharedStyles
  border: 2px solid black
  border-radius: 9px
  text-align: left


.menu-card
  width: 480px
  height: 600px
  margin: 30px auto
  @include sharedStyles


.card-menu &gt
  width: calc(100% / 3 - 20px)
  @include sharedStyles
